---
- include: mariadb_pre.yml
  when: not mariadb_build_slave
- include: mariadb_install.yml
  when: not mariadb_build_slave
- include: mariadb_post.yml
  when: not mariadb_build_slave

- include: mariadb_build_slave.yml
  when: mariadb_build_slave
